src/main/protobuf/visits/mactocontactmappings.proto

syntax = "proto3";

package zenreach.visits;

import "crm/contacts.proto";
import "crm/facts.proto";
import "scalapb/scalapb.proto";

option (scalapb.options) = {
    // All classes that extend a sealed trait need to be in the same Scala
    // file, so we set single_file to true.
    package_name: "com.zenreach.visits"
    single_file: true
    flat_package: true
    import: "com.zenreach.data.types.ProtobufConversions._"
};

message UnifiedContact {
    zenreach.crm.CreateContactEvent contact = 2;
    zenreach.crm.CreateFactEvent fact = 3;
}

message ContactMapping {
    // map of location id to create contact event
    map<string, zenreach.crm.CreateContactEvent> contacts = 1;
}
