src/main/protobuf/walkthroughs/walkthroughs.proto

syntax = "proto3";

package zenreach.walkthroughs;

option go_package = "github.com/zenreach/platypus/protocols/walkthroughs";
option java_package = "com.zenreach.walkthroughs";

import "scalapb/scalapb.proto";
import "google/protobuf/timestamp.proto";

option (scalapb.options) = {
    // All classes that extend a sealed trait need to be in the same Scala
    // file, so we set single_file to true.
    package_name: "com.zenreach.walkthroughs"
    single_file: true
    flat_package: true
    import: "com.zenreach.data.types.ProtobufConversions._"
};

message WalkthroughKey {
    bytes root_business_tree_id = 1 [(scalapb.field).type = "org.bson.types.ObjectId"];
    bytes user_id = 2 [(scalapb.field).type = "org.bson.types.ObjectId"];
}

message ContactEvent {
    bytes contacting_business_id = 1 [(scalapb.field).type = "org.bson.types.ObjectId"];
    google.protobuf.Timestamp timestamp = 2;
    map<string, string> arguments = 3;
}

message VisitEvent {
    bytes visited_business_id = 1 [(scalapb.field).type = "org.bson.types.ObjectId"];
    google.protobuf.Timestamp timestamp = 2;
    map<string, string> arguments = 3;
}

message Walkthrough {
    string source = 1;
    ContactEvent contactEvent = 2;
    VisitEvent visitEvent = 3;
}
