src/main/protobuf/crm/business.proto

syntax = "proto3";

package zenreach.crm;

option go_package = "github.com/zenreach/platypus/protocols/crm";
option java_package = "com.zenreach.crm";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
    // All classes that extend a sealed trait need to be in the same Scala
    // file, so we set single_file to true.
    package_name: "com.zenreach.crm"
    single_file: true
    flat_package: true
    import: "com.zenreach.data.types.ProtobufConversions._"
};

// BusinessRelation represents a relationship with a business entity such us a
// location or group.
message BusinessEntity {
    oneof id {
        // Set if the entity is a 
        bytes location_id = 1 [(scalapb.field).type = "org.bson.types.ObjectId"];

        // The ID of the group the fact is associated with.
        bytes group_id = 2 [(scalapb.field).type = "org.bson.types.ObjectId"]; 
    }
}
