src/main/protobuf/crm/source.proto

syntax = "proto3";

package zenreach.crm;

option go_package = "github.com/zenreach/platypus/protocols/crm";
option java_package = "com.zenreach.crm";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
    // All classes that extend a sealed trait need to be in the same Scala
    // file, so we set single_file to true.
    package_name: "com.zenreach.crm"
    single_file: true
    flat_package: true
    import: "com.zenreach.data.types.ProtobufConversions._"
};

// SourceEntity represents the entity responsible for creating the assigned
// entity.
message SourceEntity {
    // The name of the source.
    string name = 1;

    // The key of the source.
    bytes key = 2;
}
